# spring-cloud-alibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/sh/api/common/config/: ServerErrorException.java  Swagger2Config.java  WebMvcConfig.java
api/src/main/java/com/sh/api/common/constant/: CityInfoConstant.java  CityInfoConstants.java  ClassConstant.java  ClassConstants.java  CommonConstant.java  CommonConstants.java  CountryInfoConstant.java  CountryInfoConstants.java  DateTimeFormatConstant.java  DateTimeFormatConstants.java  DigitalConstant.java  DigitalConstants.java  MenuInfoConstant.java  MenuInfoConstants.java  MicroServiceNameConstant.java  MicroServiceNameConstants.java  MinioConstant.java  MinioConstants.java  NoTableConstant.java  NoTableConstants.java  OauthTwoConstant.java  OrderInfoConstant.java  OrderInfoConstants.java  RabbitmqConstant.java  RabbitmqConstants.java  RedisConstant.java  RedisConstants.java  ResourceConstant.java  ResourceConstants.java  ResponseInfoBodyConstant.java  ResponseInfoBodyConstants.java  RoleInfoConstant.java  RoleInfoConstants.java  SentinelConstant.java  SentinelConstants.java  StringFormattingConstant.java  StringFormattingConstants.java  UserInfoConstant.java  UserInfoConstants.java
api/src/main/java/com/sh/api/common/util/: R.java
api/src/main/java/com/sh/api/common/vo/: Oauth2TokenVo.java  PageRespVo.java
api/src/main/java/com/sh/api/msg/: MsgDto.java
api/src/main/java/com/sh/api/organization/rolemenu/: RoleMenuInfo.java
auth/: pom.xml
auth/src/main/java/com/sh/auth/: AuthApplication.java
auth/src/main/java/com/sh/auth/config/: AuthorizationServerConfig.java  FeignLogConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth/src/main/java/com/sh/auth/feign/: OrganizationService.java
auth/src/main/java/com/sh/auth/feign/service/: OrganizationService.java
auth/src/main/java/com/sh/auth/key/controller/: KeyPairController.java
auth/src/main/java/com/sh/auth/key/service/: KeyPairServiceImpl.java
auth/src/main/java/com/sh/auth/test/controller/: SentinelTestController.java
auth/src/main/java/com/sh/auth/test/handler/: CustomBlockHandler.java  CustomFallbackHandler.java
auth/src/main/java/com/sh/auth/test/service/: SentinelTestServiceImpl.java
auth/src/main/java/com/sh/auth/token/controller/: AuthTokenController.java  CustomGainTokenController.java  CustomTokenController.java
auth/src/main/java/com/sh/auth/token/handler/: CustomBlockHandler.java  CustomFallbackHandler.java
auth/src/main/java/com/sh/auth/token/service/: AuthTokenServiceImpl.java  CustomGainTokenServiceImpl.java  CustomTokenServiceImpl.java  UserInfoFallbackImpl.java  UserInfoServiceImpl.java
auth/src/main/java/com/sh/auth/user/controller/: UserInfoController.java
auth/src/main/java/com/sh/auth/user/handler/: CustomBlockHandler.java  CustomFallbackHandler.java
auth/src/main/java/com/sh/auth/user/service/: UserInfoFallbackImpl.java  UserInfoServiceImpl.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/shencrypt/: EncryptApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sh/gateway/config/authorization/: AuthorizationManager.java  ResourceServerConfig.java
gateway/src/main/java/com/sh/gateway/config/cros/: CrossDomainConfig.java
gateway/src/main/java/com/sh/gateway/config/ignore/: IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/sh/gateway/config/redis/: RedisSerializeConfig.java
gateway/src/main/java/com/sh/gateway/config/rest/: RestTemplateConfig.java
gateway/src/main/java/com/sh/gateway/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/account/: pom.xml
service/account/src/main/java/com/sh/account/: AccountApplication.java
service/account/src/main/java/com/sh/account/config/: DataSourceProxyConf.java
service/account/src/main/java/com/sh/account/controller/: AccountInfoController.java
service/account/src/main/java/com/sh/account/mapper/: AccountInfoMapper.java
service/account/src/main/java/com/sh/account/service/: AccountInfoServiceImpl.java
service/account/src/main/resources/: bootstrap.yml
service/order/: pom.xml
service/order/src/main/java/com/sh/order/: OrderApplication.java
service/order/src/main/java/com/sh/order/config/: DataSourceProxyConf.java  FeignLogConfig.java
service/order/src/main/java/com/sh/order/controller/: OrderInfoController.java
service/order/src/main/java/com/sh/order/feign/: AccountInfoService.java  StorageInfoService.java
service/order/src/main/java/com/sh/order/mapper/: OrderInfoMapper.java
service/order/src/main/java/com/sh/order/service/: OrderInfoServiceImpl.java
service/order/src/main/resources/: bootstrap.yml
service/organization/: pom.xml
service/organization/src/main/java/com/sh/organization/: OrganizationApplication.java
service/organization/src/main/java/com/sh/organization/config/: MinIoUtils.java  MinioProperties.java  MybatisPlusConfig.java  RedisSerializeConfig.java  (+1 more)
service/organization/src/main/resources/: bootstrap.yml  logback-spring.xml
service/organization/src/main/resources/mapper/city/: CityInfoMapper.xml
service/organization/src/main/resources/mapper/country/: CountryInfoMapper.xml
service/organization/src/main/resources/mapper/menu/: MenuInfoMapper.xml
service/organization/src/main/resources/mapper/resource/: ResourceInfoMapper.xml
service/organization/src/main/resources/mapper/role/: RoleInfoMapper.xml
service/receive-global-msg/: pom.xml
service/receive-global-msg/src/main/java/com/sh/msg/: ReceiveGlobalMsgApplication.java
service/receive-global-msg/src/main/resources/: bootstrap.yml
service/send-dom-msg/: pom.xml
service/send-dom-msg/src/main/java/com/sh/dom/: SendDomMsgApplication.java
service/send-inter-msg/: pom.xml
service/send-inter-msg/src/main/java/com/sh/inter/: SendInterMsgApplication.java
service/storage/: pom.xml
service/storage/src/main/java/com/sh/storage/: StorageApplication.java
service/storage/src/main/resources/: bootstrap.yml
(+91 files in other folders)
